[tox]
envlist = py37, docs, lint
#isolated_build = True

[testenv]
setenv = AIT_CONFIG = {toxinidir}/config/config.yaml
deps = .[dev]
whitelist_externals = pytest
commands = pytest

[testenv:docs]
setenv = AIT_CONFIG = {toxinidir}/config/config.yaml
deps = .[dev]
whitelist_externals = python
commands = python setup.py build_sphinx

[testenv:lint]
setenv = AIT_CONFIG = {toxinidir}/config/config.yaml
deps = pre-commit
commands=
    python -m pre_commit run --color=always {posargs:--all}
skip_install = true
